/*
Author:
Date: 
File Name: styles.css
*/

/* CSS  Reset */
body, header, nav, main, footer, h1, div, img, ul {
	margin: 0;
	padding: 0;
	border: 0;
} 

/* Style rules for body and  images */
body {
	 background-color: #000;
}

img  {
	max-width: 100%;
	display: block;
}

/* Style rules for mobile viewport */

/* Style rules for header */
header {
	top: 0;
	background-color: #000;
	height: 190px;
}

header img {
	margin: 0 auto;
}

/* Style rules for navigation area */
/* Style rules for hamburger menu */ 
.mobile-nav a { 
	color: #fff; 
	font-family: 'Francois One', sans-serif; 
	text-align: center; 
	font-size: 2em; 
	text-decoration: none; 
	padding: 3%; 
	display: block; 
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

nav {
	padding: 1%;
	margin-bottom: 1%;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

/* Show mobile class, hide tablet-desktop class and menu-links id*/
.mobile {
	display: block;
}

.tablet-desktop, #menu-links {
	display: none;
}

/* Style rules for main content */
main {
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Roboto Slab', serif;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;  
}	

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
	font-size: 1.35em;
	color: #666600;
	font-weight: bold;
	text-shadow: 5px 5px 8px #ccc; /* EXTRA */
}

#weights, #cardio, #training {
	margin: 0 2%;
}

.round {
	border-radius: 8px;
}

#contact {
	text-align: center;
}

#form {
	margin-top: 2%;
	background-color: #f2f2f2;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em; 
}

label { 
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #b3b3b3;
	font-size: 1em;
	border-radius: 10px;
}

/* Style rules for footer content */
footer p {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a{
	color: #fff;
	text-decoration: none;
}

/* Media Query for Tablet Viewport */  
@media screen and (min-width: 630px){ 
	
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */	
	.tablet-desktop{
		display: block;   
	}

	.mobile, mobile-nav, .mobile-nav a.menu-icon {   
		display: none;   
	}
	
	/* Tablet Viewport: Style rule for header */
	header {
		padding-bottom: 2%;
	}
	
	/* Tablet Viewport: Style rules for nav area */

	nav { 
		padding: 1%; 
		margin-bottom: 1%; 
	}

	nav li {  
		font-size: 1.5em;
		font-family: 'Francois One', sans-serif;
		display: inline-block; 
	 	border-right:  1px solid #fff;
	}

	nav ul{ 
		list-style-type: none; 
		text-align: center; 
	}
	
	nav li:last-child {
		border-right: none;
	}
	
	nav li a {
		padding: 0.1em 0.75em;	
		display: block;
		color: #fff;
		text-decoration: none;	
	}
	
	/* Tablet Viewport: Style rules for main content area */
	main ul {
		margin: 0 0 4% 10%;
	}
		
	#exercises {
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		background: linear-gradient(to right,  #ccc, #fff); /* EXTRA */
		background-color: #f2f2f2;
		padding: 1% 2%;
	}

	#exercises dt {
		font-weight: bold;
	}

	#exercises dd {
		padding: 0.5% 1% 2% 0;
	}
	
	/* Tablet Viewport: Style rule for form element */   
	form {   
		width: 70%;
		margin: 0 auto;
	}

	.tel-num { /*unuse in current prac*/
		font-size: 1.25em;
	}
	
	.map { /*unuse in current prac*/
		width: 600px;
		height: 450px;
	}
	
}/* Media Query for Tablet Viewport closing brace */  

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print { /* print is extra */

	/* Desktop Viewport: Style rule for header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}

	/* Desktop Viewport: Style rules for nav area */	
	nav {
		float: right;  
		width: 70%;
		margin: 4em 1em  0 0;
	}
	
	nav ul {
		text-align: right; 
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}

	 nav li a:hover { /* extra */
		 color: #000;
		 background-color: #fff; 
	}		 
	
	/* Desktop Viewport: Style rules for main content */	
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	
	#weights, #cardio, #training {
		 width: 29%;
		 float: left;
		 margin: 0 2%;
	}
	
	#exercises {
		clear: left;
	}

	/* Desktop Viewport: Style rules for form elements */
	form {
		width: auto;  
	}

	.form-grid {
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 20px;
	}

	.btn {
		grid-column: 1 / span 3; 
	}
}/* Media Query for Desktop Viewport closing brace */






























