<!DOCTYPE html>
<!-- This website template was created by: Qi Junyi-->
<html lang="en">
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <!-- Mobile Nav --> 
        <nav class="mobile-nav"> 
            <div id="menu-links"> 
                <a href="index.html">Home</a> 
                <a href="about.html">About Us</a> 
                <a href="classes.html">Classes</a> 
                <a href="nutrition.html">Nutrition</a> 
                <a href="contact.html">Contact Us</a> 
            </div> 
            <a class="menu-icon" onclick="hamburger()"> 
                <div>&#9776;</div> 
            </a> 
        </nav>
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="index.html" id="ffc-logo"> <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"> </a>
        </header>
        <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <div id="intro">
                <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and 
                    nutrition goals.</p> 
                    
                <p>If you have struggled with getting healthy and need the motivation and resources to make a 
                    healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, 
                    convenient group training classes, and nutrition tips and information to keep you healthy.</p> 
                    
                <p>We provide a FREE one-week membership so you can experience the benefits of our 
                    equipment and facility. This one-week trial gives you complete access to our equipment, 
                    training classes, and nutrition planning. Contact us today to start your free trial!</p>
            </div>
            <div id="contact">
                <h2>Ready to get started? Contact us today</h2>
                <h3><a href="tel:+18145559608">Call us: (814) 555-9608</a></h3>
                <h3>Email us:<a href="mailto:forwardfitness@club.net"> forwardfitness@club.net</a></h3>
                <h3>Visit us at: 1275 Channel CENTER Street, Boston, MA 02210</h3>
            </div>
            <div id="form"> 
                <h2>Complete the form below to begin your free trial.</h2> 
                <form name="myForm" action="submitted.html" onsubmit="return validateForm()" class="form-grid"> <!-- Start Form -->

                    <fieldset> 
                        <legend>Customer Information</legend> 
                        <label for="fName">First Name:</label> 
                        <input type="text" name="fName" id="fName"> 
                        <label for="lName">Last Name:</label> 
                        <input type="text" name="lName" id="lName"> 

                        <label for="email">Email:</label> 
                        <input type="email" name="email" id="email"> 
                        <label for="phone">Phone: </label> 
                        <input type="tel" name="phone" id="phone">
                    </fieldset>

                    <fieldset> 
                        <legend>Additional Information</legend> 
                        <p>I would like more information about:</p> 
                        
                        <label for="grpfit"><input type="checkbox" name="interest" id="grpfit" value="Group 
                        Fitness">Group Fitness</label> 
                        
                        <label for="prtrain"><input type="checkbox" name="interest" id="prtrain" 
                        value="Personal Training">Personal Training</label> 
                        
                        <label for="nutr"><input type="checkbox" name="interest" id="nutr" 
                        value="Nutrition">Nutrition</label> 
                    </fieldset>

                    <fieldset> 
                        <legend>Referral Source</legend> 
                        <label for="reference">How did you find us?</label> 
                        <select name="reference" id="reference"> 
                            <option value="ad">Advertisement</option> 
                            <option value="friend">Friend</option> 
                            <option value="google">Google</option> 
                            <option value="social">Social Media</option> 
                            <option value="other">Other</option> 
                        </select> 
                        <label for="questions">Questions?</label>
                        <textarea id="questions" name="questions" rows="5" cols="35"></textarea>
                    </fieldset>

                    <input type="submit" id="submit" value ="Submit" class="btn">

                </form> 
            </div>
        </main>
        <footer><br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
