<!DOCTYPE html>
<!-- This website template was created by: Qi Junyi-->
<html lang="en">
<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <!-- Mobile Nav --> 
        <nav class="mobile-nav"> 
            <div id="menu-links"> 
                <a href="index.html">Home</a> 
                <a href="about.html">About Us</a> 
                <a href="classes.html">Classes</a> 
                <a href="nutrition.html">Nutrition</a> 
                <a href="contact.html">Contact Us</a> 
            </div> 
            <a class="menu-icon" onclick="hamburger()"> 
                <div>&#9776;</div> 
            </a> 
        </nav>
        <!--Use the header area for the website name or logo-->
        <header>
            <a href="index.html" id="ffc-logo"> <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"> </a>
        </header>
        <!-- Tablet, Desktop Nav -->
        <nav class="tablet-desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Hero Image --> 
        <div id="hero" class="tablet-desktop"> 
            <img src="images/hero-image.jpg" alt="left arm extended holding a weight"> 
        </div>
        <main>
            <div class="mobile">
                <p>Welcome to Forward Fitness Club. Our mission is to help our 
                    clients meet their fitness and nutrition goals.</p> 
                    
                <h3>FREE One-Week Trial Membership!</h3> 
                <p>Call Us Today to Get Started</p> 
                <p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p> 
                    
                <h4>Fitness Club Hours:</h4> 
                <ul class="hours"> 
                    <li>Mon-Thu: 6:00am-6:00pm</li> 
                    <li>Friday: 6:00am-4:00pm</li> 
                    <li>Saturday: 8:00am-6:00pm</li> 
                    <li>Sunday: Closed</li> 
                </ul> 
                    
            </div>
            <div class="tablet-desktop">
                <p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and 
                    nutrition goals.</p> 
                    
                <p>If you have struggled with getting healthy and need the motivation and resources to make a 
                    healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, 
                    convenient group training classes, and nutrition tips and information to keep you healthy.</p> 
                    
                <p>We provide a FREE one-week membership so you can experience the benefits of our 
                    equipment and facility. This one-week trial gives you complete access to our equipment, 
                    training classes, and nutrition planning. Contact us today to
                    <span class="action">your free trial!</span></p>
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>